<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
.th {
    width: 850px;
    height: 150px;
    text-align: left;
    font-style: italic;
    color: blue;
    
    background: linear-gradient(to right,white,rgb(12, 90, 206))
}

.margin {
    margin-left: 15px;
}
.td {
    width: 650px;
    height: 450px;
}
.td2 {
    height: 500px;
    background-color: rgb(129, 128, 128) ;
}
.footer {
    height: 50px;
    background-color: rgb(218, 214, 214);
    text-align: center;
    font-size: 15px;
    
}
.menu1 {
    background-color: rgb(129, 128, 128);
    color: rgb(21, 21, 224);
    
}

.img {
    margin-left: 200px;
}
.text {
    margin-top: -340px;
}
    </style>

    <table border="1" align="center">
    <thead>
        <th colspan="2" class="th"><h1 class="margin">WWW.SCHOOLS.COM</h1></th>
    
    </thead>
    <tr>
        <td   class="menu1"><a href="http://127.0.0.1:5500/5.html"> მთავარი</a> </td>
        <td class="td" rowspan="8"><p class="text"> თბილისის კლასიკური გიმნაზია (უწინ თბილისის პირველი გიმნაზია და თბილისის პირველი საჯარო სკოლა), დაარსდა 1830 წელს
            ადრე არსებული (1804-იდან) კეთილშობილთა სასწავლებლის ბაზაზე.
            20 წლის განმავლობაში ეს გიმნაზია იყო ვაჟთა ერთადერთი საერო საშუალო სასწავლებელი საქართველოში. მასთან არსებობდა
            პანსიონიც.</p><img class="img" src="il.jpg"  align='center'alt=""> </td>
    <tr>
        <td class="menu1"> <a href="http://127.0.0.1:5500/6.html">ისტორია</a> </td>
    <tr>
        <td class="menu1"><u>სკოლა</u> </td>
    <tr>
        <td class="menu1"><u>კათედრები</u></td>
        <tr>
            <td class="menu1"><u>აქტივობა</u> </td>
        <tr>
            <td class="menu1"><u>გალერეა</u> </td>
    <tr>
        <td class="menu1"><u>კონტაქტი</u></td>
    <tr>
        <td class="td2"></td>
    </tr>

</tr>
<tfoot>
    <td class="footer" colspan="2">ყველა უფლება დაცულია.2013 წელი</td>
</tfoot>
    
    </table>
</body>
</html>